#!/bin/bash
set -e

if ! command -v Xvfb &> /dev/null; then
    echo "Xvfb is not installed. Installing..."
    sudo apt-get update && sudo apt-get install -y xvfb
fi

if xdpyinfo -display :99 >/dev/null 2>&1; then
    echo "Display :99 already exists. Skipping virtual display setup."
else
    echo "Starting virtual display on :99..."
    Xvfb :99 -screen 0 1280x1024x24 &
    export DISPLAY=:99
fi

export DISPLAY=:99

echo "Starting test_bathing.py script..."
python ../test_bathing.py || { echo "Failed to run test_bathing.py"; exit 1; }

echo "Finished test_bathing.py script."

echo "Starting test_dressing.py script..."
python ../test_dressing.py || { echo "Failed to run test_dressing.py"; exit 1; }

echo "Finished test_dressing.py script."

if [ -f /root/.config/unity3d/RCareWorld/DressingPlayer/spongeScore.json ]; then
    echo "Contents of spongeScore.json:"
    cat /root/.config/unity3d/RCareWorld/DressingPlayer/spongeScore.json
else
    echo "spongeScore.json file not found!"
fi

if [ -f /root/.config/unity3d/RCareWorld/DressingPlayer/dressingScore.json ]; then
    echo "Contents of soapScore.json:"
    cat /root/.config/unity3d/RCareWorld/DressingPlayer/dressingScore.json
else
    echo "soapScore.json file not found!"
fi

echo "All scripts have finished running."
sleep infinity
